RotLA Turn 0:

0-1-1: BRST : -			
1-0-0: - : -			1-0-1: - : -			1-0-2: - : -			
1-1-0: - : -			1-1-1: - : -			1-1-2: - : O			
1-2-0: - : -			1-2-1: - : -			1-2-2: - : S			
2-0-0: - : -			2-0-1: - : -			2-0-2: - : -			
2-1-0: - : O			2-1-1: - : -			2-1-2: - : -			
2-2-0: - : -			2-2-1: - : -			2-2-2: - : O			
3-0-0: - : -			3-0-1: - : -			3-0-2: - : -			
3-1-0: - : S			3-1-1: - : -			3-1-2: - : -			
3-2-0: - : O			3-2-1: - : -			3-2-2: - : -			
4-0-0: - : B			4-0-1: - : -			4-0-2: - : B			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : B			4-2-1: - : S			4-2-2: - : B			

Brawler - 0 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Runner - 0 Treasure(s) - 0 Damage
Thief - 0 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 4 Remaining
Blinkers - 4 Remaining

RotLA Turn 1:

0-1-1: - : -			
1-0-0: - : -			1-0-1: R : -			1-0-2: - : O			
1-1-0: - : -			1-1-1: BST : -			1-1-2: - : -			
1-2-0: - : B			1-2-1: - : -			1-2-2: - : S			
2-0-0: - : O			2-0-1: - : -			2-0-2: - : -			
2-1-0: - : -			2-1-1: - : -			2-1-2: - : -			
2-2-0: - : -			2-2-1: - : O			2-2-2: - : B			
3-0-0: - : -			3-0-1: - : -			3-0-2: - : B			
3-1-0: - : S			3-1-1: - : -			3-1-2: - : -			
3-2-0: - : -			3-2-1: - : O			3-2-2: - : B			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 0 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Runner - 0 Treasure(s) - 0 Damage
Thief - 0 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 4 Remaining
Blinkers - 4 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 2:

0-1-1: - : -			
1-0-0: - : -			1-0-1: B : O			1-0-2: - : -			
1-1-0: RT : -			1-1-1: - : -			1-1-2: - : -			
1-2-0: - : B			1-2-1: - : -			1-2-2: - : S			
2-0-0: - : -			2-0-1: - : O			2-0-2: - : -			
2-1-0: - : -			2-1-1: S : -			2-1-2: - : B			
2-2-0: - : O			2-2-1: - : -			2-2-2: - : -			
3-0-0: - : -			3-0-1: - : -			3-0-2: - : -			
3-1-0: - : S			3-1-1: - : -			3-1-2: - : -			
3-2-0: - : -			3-2-1: - : -			3-2-2: - : BO			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : BS			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Runner - 0 Treasure(s) - 0 Damage
Thief - 1 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 4 Remaining
Blinkers - 4 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 3:

0-1-1: - : -			
1-0-0: - : O			1-0-1: - : -			1-0-2: - : -			
1-1-0: - : -			1-1-1: BT : -			1-1-2: - : -			
1-2-0: - : -			1-2-1: R : S			1-2-2: - : -			
2-0-0: - : -			2-0-1: - : -			2-0-2: - : O			
2-1-0: - : BO			2-1-1: - : -			2-1-2: - : -			
2-2-0: - : -			2-2-1: S : -			2-2-2: - : -			
3-0-0: - : -			3-0-1: - : B			3-0-2: - : -			
3-1-0: - : S			3-1-1: - : -			3-1-2: - : O			
3-2-0: - : -			3-2-1: - : -			3-2-2: - : -			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : BB			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Runner - 0 Treasure(s) - 1 Damage
Thief - 1 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 4 Remaining
Blinkers - 4 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 4:

0-1-1: - : -			
1-0-0: - : -			1-0-1: - : -			1-0-2: - : -			
1-1-0: - : O			1-1-1: - : B			1-1-2: RT : -			
1-2-0: - : -			1-2-1: - : S			1-2-2: - : -			
2-0-0: - : O			2-0-1: - : -			2-0-2: - : B			
2-1-0: - : -			2-1-1: B : -			2-1-2: - : O			
2-2-0: - : B			2-2-1: - : -			2-2-2: S : -			
3-0-0: - : -			3-0-1: - : -			3-0-2: - : O			
3-1-0: - : S			3-1-1: - : -			3-1-2: - : -			
3-2-0: - : B			3-2-1: - : -			3-2-2: - : -			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 0 Damage
Runner - 0 Treasure(s) - 1 Damage
Thief - 1 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 4 Remaining
Blinkers - 4 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 5:

0-1-1: - : -			
1-0-0: - : -			1-0-1: R : -			1-0-2: - : -			
1-1-0: - : -			1-1-1: T : S			1-1-2: - : -			
1-2-0: - : O			1-2-1: - : -			1-2-2: - : -			
2-0-0: - : -			2-0-1: B : O			2-0-2: - : -			
2-1-0: - : -			2-1-1: - : -			2-1-2: S : O			
2-2-0: - : -			2-2-1: - : -			2-2-2: - : -			
3-0-0: - : -			3-0-1: - : O			3-0-2: - : -			
3-1-0: - : S			3-1-1: - : B			3-1-2: - : B			
3-2-0: - : -			3-2-1: - : -			3-2-2: - : B			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 1 Damage
Runner - 0 Treasure(s) - 1 Damage
Thief - 1 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 6:

0-1-1: - : -			
1-0-0: - : -			1-0-1: - : -			1-0-2: - : -			
1-1-0: T : -			1-1-1: - : -			1-1-2: - : -			
1-2-0: - : -			1-2-1: - : O			1-2-2: - : B			
2-0-0: - : -			2-0-1: - : -			2-0-2: S : O			
2-1-0: - : -			2-1-1: BR : -			2-1-2: - : B			
2-2-0: - : -			2-2-1: - : -			2-2-2: - : O			
3-0-0: - : O			3-0-1: - : -			3-0-2: - : -			
3-1-0: - : S			3-1-1: - : -			3-1-2: - : -			
3-2-0: - : -			3-2-1: - : -			3-2-2: - : -			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : B			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 1 Damage
Runner - 0 Treasure(s) - 1 Damage
Thief - 2 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 3 Remaining
Blinkers - 3 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 7:

0-1-1: - : -			
1-0-0: - : -			1-0-1: - : -			1-0-2: - : -			
1-1-0: - : -			1-1-1: T : -			1-1-2: - : -			
1-2-0: - : -			1-2-1: - : -			1-2-2: - : O			
2-0-0: R : -			2-0-1: B : -			2-0-2: - : -			
2-1-0: - : -			2-1-1: - : -			2-1-2: S : OB			
2-2-0: - : -			2-2-1: - : O			2-2-2: - : -			
3-0-0: - : -			3-0-1: - : -			3-0-2: - : -			
3-1-0: - : SO			3-1-1: - : -			3-1-2: - : -			
3-2-0: - : -			3-2-1: - : -			3-2-2: - : -			
4-0-0: - : B			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : B			4-2-1: - : S			4-2-2: - : -			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 2 Damage
Runner - 1 Treasure(s) - 1 Damage
Thief - 2 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 3 Remaining
Blinkers - 3 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 8:

0-1-1: - : -			
1-0-0: - : -			1-0-1: T : -			1-0-2: - : -			
1-1-0: - : -			1-1-1: - : -			1-1-2: - : O			
1-2-0: - : B			1-2-1: - : B			1-2-2: - : -			
2-0-0: B : -			2-0-1: - : -			2-0-2: - : -			
2-1-0: - : -			2-1-1: RS : -			2-1-2: - : -			
2-2-0: - : O			2-2-1: - : -			2-2-2: - : O			
3-0-0: - : -			3-0-1: - : -			3-0-2: - : B			
3-1-0: - : S			3-1-1: - : -			3-1-2: - : -			
3-2-0: - : O			3-2-1: - : -			3-2-2: - : -			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 2 Damage
Runner - 2 Treasure(s) - 1 Damage
Thief - 3 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 3 Remaining
Blinkers - 3 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 9:

0-1-1: - : -			
1-0-0: - : BB			1-0-1: - : -			1-0-2: T : O			
1-1-0: - : -			1-1-1: - : -			1-1-2: - : -			
1-2-0: - : -			1-2-1: - : -			1-2-2: - : -			
2-0-0: - : -			2-0-1: - : -			2-0-2: - : -			
2-1-0: B : O			2-1-1: R : -			2-1-2: - : -			
2-2-0: - : -			2-2-1: - : O			2-2-2: - : -			
3-0-0: - : -			3-0-1: - : -			3-0-2: - : -			
3-1-0: - : -			3-1-1: S : S			3-1-2: - : -			
3-2-0: - : -			3-2-1: - : O			3-2-2: - : -			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : B			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 2 Damage
Runner - 2 Treasure(s) - 1 Damage
Thief - 4 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 3 Remaining
Blinkers - 3 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 10:

0-1-1: - : -			
1-0-0: - : -			1-0-1: - : O			1-0-2: - : B			
1-1-0: - : -			1-1-1: - : -			1-1-2: T : B			
1-2-0: - : -			1-2-1: - : -			1-2-2: - : -			
2-0-0: B : O			2-0-1: - : -			2-0-2: - : -			
2-1-0: - : -			2-1-1: - : -			2-1-2: - : -			
2-2-0: - : O			2-2-1: - : -			2-2-2: - : -			
3-0-0: - : -			3-0-1: S : -			3-0-2: - : B			
3-1-0: - : -			3-1-1: - : -			3-1-2: R : -			
3-2-0: - : -			3-2-1: - : -			3-2-2: - : O			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 1 Damage
Thief - 4 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 2 Remaining
Blinkers - 3 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 11:

0-1-1: - : -			
1-0-0: - : O			1-0-1: - : -			1-0-2: - : -			
1-1-0: - : -			1-1-1: T : -			1-1-2: - : B			
1-2-0: - : -			1-2-1: - : -			1-2-2: - : -			
2-0-0: - : -			2-0-1: - : O			2-0-2: - : -			
2-1-0: B : O			2-1-1: - : -			2-1-2: - : -			
2-2-0: - : B			2-2-1: - : -			2-2-2: - : B			
3-0-0: - : -			3-0-1: R : -			3-0-2: - : -			
3-1-0: - : -			3-1-1: S : -			3-1-2: - : O			
3-2-0: - : -			3-2-1: - : -			3-2-2: - : -			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 1 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 5 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 2 Remaining
Blinkers - 3 Remaining

-------------------------------------------------------------------------------------------

RotLA Turn 12:

0-1-1: - : -			
1-0-0: - : -			1-0-1: - : -			1-0-2: - : -			
1-1-0: - : O			1-1-1: - : -			1-1-2: - : -			
1-2-0: - : -			1-2-1: - : -			1-2-2: - : -			
2-0-0: B : O			2-0-1: - : -			2-0-2: - : OB			
2-1-0: - : -			2-1-1: T : -			2-1-2: - : -			
2-2-0: - : -			2-2-1: - : -			2-2-2: - : -			
3-0-0: - : -			3-0-1: S : -			3-0-2: - : O			
3-1-0: R : -			3-1-1: - : -			3-1-2: - : -			
3-2-0: - : -			3-2-1: - : -			3-2-2: - : BB			
4-0-0: - : -			4-0-1: - : -			4-0-2: - : -			
4-1-0: - : -			4-1-1: - : -			4-1-2: - : S			
4-2-0: - : -			4-2-1: - : S			4-2-2: - : -			

Brawler - 2 Treasure(s) - 0 Damage
Sneaker - 0 Treasure(s) - 2 Damage
Runner - 3 Treasure(s) - 2 Damage
Thief - 5 Treasure(s) - 0 Damage

Orbiters - 4 Remaining
Seekers - 2 Remaining
Blinkers - 3 Remaining

-------------------------------------------------------------------------------------------

Adventurers win!