--------------------------------------------------------

Please enter your adventurer's name:
RZ
Choose adventurer type:
1. Brawler
2. Runner
3. Sneaker
4. Thief
4
RotLA Turn 0:

0-1-1: RZ : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : O : -									1-0-2: - : - : Armor 									
1-1-0: - : - : Portal 									1-1-1: - : - : Potion 									1-1-2: - : O : -									
1-2-0: - : SO : Trap 									1-2-1: - : - : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : OS : -									2-0-2: - : - : Armor 									
2-1-0: - : - : -									2-1-1: - : - : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : Portal 									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : B : -									4-0-1: - : B : -									4-0-2: - : - : Armor 									
4-1-0: - : SB : Gem 									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : B : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
1-1-1
Do you want to search this room:
1. Yes
2. No
1
RotLA Turn 1:

0-1-1: - : - : -									
1-0-0: - : O : Trap Gem 									1-0-1: - : - : -									1-0-2: - : - : Armor 									
1-1-0: - : O : Portal 									1-1-1: RZ : - : -									1-1-2: - : - : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : OB : -									
2-0-0: - : O : Sword Potion 									2-0-1: - : S : -									2-0-2: - : - : Armor 									
2-1-0: - : B : -									2-1-1: - : - : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : Portal 									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : S : Gem 									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : B : Armor Portal 									4-2-1: - : - : -									4-2-2: - : B : -									


Please enter the room you want to move to:
1-0-1
RotLA Turn 2:

0-1-1: - : - : -									
1-0-0: - : O : Trap Gem 									1-0-1: RZ : - : -									1-0-2: - : - : Armor 									
1-1-0: - : O : Portal 									1-1-1: - : - : -									1-1-2: - : - : -									
1-2-0: - : S : Trap 									1-2-1: - : O : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : S : -									2-0-2: - : B : Armor 									
2-1-0: - : BO : -									2-1-1: - : - : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : B : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : Portal 									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : B : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : S : Gem 									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
1-0-0
1. combat
2. move:
1
RZ celebrates: dance, spin, spin. 
RotLA Turn 3:

0-1-1: - : - : -									
1-0-0: RZ : B : Trap Gem 									1-0-1: - : - : -									1-0-2: - : - : Armor 									
1-1-0: - : - : Portal 									1-1-1: - : - : -									1-1-2: - : B : -									
1-2-0: - : SOO : Trap 									1-2-1: - : - : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : S : -									2-0-2: - : - : Armor 									
2-1-0: - : - : -									2-1-1: - : - : Sword Trap 									2-1-2: - : B : Potion Portal 									
2-2-0: - : O : -									2-2-1: - : - : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : Portal 									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : BS : Gem 									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
1-1-0
Do you want to search this room:
1. Yes
2. No
1
RotLA Turn 4:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : - : -									1-0-2: - : B : Armor 									
1-1-0: - : O : -									1-1-1: - : - : -									1-1-2: - : - : -									
1-2-0: - : S : Trap 									1-2-1: - : O : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : S : -									2-0-2: - : - : Armor 									
2-1-0: - : - : -									2-1-1: - : B : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : O : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : B : Portal 									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : B : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : S : Gem 									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: RZ : - : -									


Please enter the room you want to move to:
4-2-1
RotLA Turn 5:

0-1-1: - : - : -									
1-0-0: - : O : Trap Gem 									1-0-1: - : B : -									1-0-2: - : - : Armor 									
1-1-0: - : - : -									1-1-1: - : - : -									1-1-2: - : - : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : O : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : S : -									2-0-2: - : - : Armor 									
2-1-0: - : - : -									2-1-1: - : - : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : B : Gem 									2-2-2: - : OB : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : Portal 									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : S : Gem 									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: RZ : - : -									4-2-2: - : B : -									


Please enter the room you want to move to:
4-2-0
Do you want to search this room:
1. Yes
2. No
1
RotLA Turn 6:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : O : -									1-0-2: - : - : Armor 									
1-1-0: - : - : -									1-1-1: - : - : -									1-1-2: - : O : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : B : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : S : -									2-0-2: - : - : Armor 									
2-1-0: - : - : -									2-1-1: - : - : Sword Trap 									2-1-2: - : O : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : B : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : Portal 									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : - : Gem 									4-1-1: - : - : -									4-1-2: - : BB : Potion 									
4-2-0: RZ : S : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
4-1-0
Do you want to search this room:
1. Yes
2. No
1
RotLA Turn 7:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : - : -									1-0-2: - : OO : Armor 									
1-1-0: - : - : -									1-1-1: - : - : -									1-1-2: - : - : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : S : -									2-0-2: - : O : Armor 									
2-1-0: - : - : -									2-1-1: - : B : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : B : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : Portal 									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : B : -									4-0-2: - : - : Armor 									
4-1-0: RZ : S : -									4-1-1: - : - : -									4-1-2: - : B : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
4-1-1
RZ celebrates: shout, shout, dance, spin, spin. 
RotLA Turn 8:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : O : -									1-0-2: - : - : Armor 									
1-1-0: - : - : -									1-1-1: - : - : -									1-1-2: - : O : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : OS : -									2-0-2: - : - : Armor 									
2-1-0: - : B : -									2-1-1: - : - : Sword Trap 									2-1-2: - : B : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : Portal 									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : B : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : B : Armor 									
4-1-0: - : - : -									4-1-1: RZ : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
3-1-1
Do you want to search this room:
1. Yes
2. No
1
RotLA Turn 9:

0-1-1: - : - : -									
1-0-0: - : O : Trap Gem 									1-0-1: - : - : -									1-0-2: - : - : Armor 									
1-1-0: - : - : -									1-1-1: - : - : -									1-1-2: - : B : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : O : -									
2-0-0: - : O : Sword Potion 									2-0-1: - : S : -									2-0-2: - : B : Armor 									
2-1-0: - : - : -									2-1-1: - : - : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : B : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : -									3-1-2: - : - : -									
3-2-0: - : B : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: RZ : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : - : -									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
4-1-0
RotLA Turn 10:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : - : -									1-0-2: - : - : Armor 									
1-1-0: - : O : -									1-1-1: - : - : -									1-1-2: - : - : -									
1-2-0: - : S : Trap 									1-2-1: - : OB : -									1-2-2: - : B : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : S : -									2-0-2: - : - : Armor 									
2-1-0: - : O : -									2-1-1: - : - : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : B : -									3-1-1: - : - : -									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : B : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: RZ : - : -									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
4-1-1
RotLA Turn 11:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : - : -									1-0-2: - : B : Armor 									
1-1-0: - : - : -									1-1-1: - : - : -									1-1-2: - : - : -									
1-2-0: - : SOO : Trap 									1-2-1: - : - : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : S : -									2-0-2: - : - : Armor 									
2-1-0: - : B : -									2-1-1: - : - : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : O : -									2-2-1: - : B : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : B : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : -									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : - : -									4-1-1: RZ : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
3-1-1
RotLA Turn 12:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : - : -									1-0-2: - : - : Armor 									
1-1-0: - : O : -									1-1-1: - : - : -									1-1-2: - : - : -									
1-2-0: - : S : Trap 									1-2-1: - : O : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : S : -									2-0-2: - : - : Armor 									
2-1-0: - : - : -									2-1-1: - : - : Sword Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : - : -									2-2-1: - : O : Gem 									2-2-2: - : B : Sword 									
3-0-0: - : B : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : B : -									3-1-1: RZ : - : -									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : B : Armor 									
4-1-0: - : - : -									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
2-1-1
Do you want to search this room:
1. Yes
2. No
1
RZ celebrates: shout, dance, jump, jump. 
RotLA Turn 13:

0-1-1: - : - : -									
1-0-0: - : O : Trap Gem 									1-0-1: - : - : -									1-0-2: - : - : Armor 									
1-1-0: - : - : -									1-1-1: - : - : -									1-1-2: - : - : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : O : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : - : -									2-0-2: - : - : Armor 									
2-1-0: - : B : -									2-1-1: RZ : - : Trap 									2-1-2: - : - : Potion Portal 									
2-2-0: - : B : -									2-2-1: - : - : Gem 									2-2-2: - : O : Sword 									
3-0-0: - : B : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : - : -									3-1-2: - : B : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : - : -									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
2-1-2
Do you want to search this room:
1. Yes
2. No
1
RotLA Turn 14:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : O : -									1-0-2: - : B : Armor 									
1-1-0: - : B : -									1-1-1: - : - : -									1-1-2: - : O : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : - : -									2-0-2: - : - : Armor 									
2-1-0: - : - : -									2-1-1: - : - : Trap 									2-1-2: RZ : O : Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : BS : -									
3-1-0: - : - : -									3-1-1: - : - : -									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : - : -									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : B : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
2-1-1
Do you want to search this room:
1. Yes
2. No
1
RotLA Turn 15:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : - : -									1-0-2: - : OO : Armor 									
1-1-0: - : - : -									1-1-1: - : - : -									1-1-2: - : - : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : - : -									2-0-2: - : O : Armor 									
2-1-0: - : - : -									2-1-1: RZ : - : -									2-1-2: - : - : Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : BS : -									
3-1-0: - : - : -									3-1-1: - : - : -									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : BB : -									4-0-2: - : - : Armor 									
4-1-0: - : - : -									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : B : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
1-1-1
RotLA Turn 16:

0-1-1: - : - : -									
1-0-0: - : - : Trap Gem 									1-0-1: - : O : -									1-0-2: - : - : Armor 									
1-1-0: - : B : -									1-1-1: RZ : - : -									1-1-2: - : O : -									
1-2-0: - : S : Trap 									1-2-1: - : - : -									1-2-2: - : - : -									
2-0-0: - : - : Sword Potion 									2-0-1: - : O : -									2-0-2: - : - : Armor 									
2-1-0: - : - : -									2-1-1: - : - : -									2-1-2: - : - : Portal 									
2-2-0: - : - : -									2-2-1: - : - : Gem 									2-2-2: - : - : Sword 									
3-0-0: - : - : -									3-0-1: - : - : Gem 									3-0-2: - : S : -									
3-1-0: - : - : -									3-1-1: - : BB : -									3-1-2: - : - : -									
3-2-0: - : - : -									3-2-1: - : - : -									3-2-2: - : - : Sword Trap 									
4-0-0: - : - : -									4-0-1: - : - : -									4-0-2: - : - : Armor 									
4-1-0: - : B : -									4-1-1: - : - : -									4-1-2: - : - : Potion 									
4-2-0: - : - : Armor Portal 									4-2-1: - : - : -									4-2-2: - : - : -									


Please enter the room you want to move to:
0-1-1
Creature won!

Process finished with exit code 0